/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/

@media (min-width: 768px) and (max-width: 1025px) {
    .logosize {
      height: 60px;
      width: 260px;
    }
    #about img {
      width: 100%;
      overflow: hidden;
      height: 500px;
    }
    #services {
      padding-left: 25px;
      padding-right: 10px;
      
    }
    .header-side {
  display: none;
}
#ser {
    padding-top: 40px;

}
    .col-md-3 {
      margin-right: 10px;
      flex: 0 0 48%;
      max-width: 50%;
      margin-bottom: 10px;
    }
    /*.cards {
      max-width: 60%;
      min-height: 255px;
    }*/
    /*.client {
      max-width: 280px;
      min-height: 120px;
    }*/
    .news-container img {
        width: 100%;
        height: 140px;
    }
    .container, .container-md, .container-sm {
      max-width: 800px;
    }
    .col-md-5 {
      -ms-flex: 0 0 41.666667%;
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
      padding-top: 35px;
    }
    .whatsapp-icon img{ 
      top:80%;    
  }
  .hf {
    width: 40%;
  }
  .hf1 {
    width: 60%;
  }
  .hf5 {
    width: 50%;
  }
  #contact {
    padding: 15px 20px;
    }
    .fw {
      max-width: 25%;
    }
    .nav {
      margin-right: 20px !important;
    }
    .header-area .main-nav .nav li {
      padding-right: 10px;
      padding-left: 10px;
    }
  }
    @media (min-width: 576px){
      .modal-dialog {
        max-width: 320px;
        margin: 1.75rem auto;
      }
      

  }

/* Responsive */

@media all and (max-width: 300px) {
    body {
        font-size: 14px;
    }
}
@media all and (max-width: 500px) {
    .testim .arrow{
        font-size: 1.5rem;
    }
    .testim .cont div p{
        line-height: 25px;
    }
    .header-space {
      padding-left: 0px;
      padding-right: 0px;
    }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  
  
}
@media (min-width: 992px) and (max-width: 1199px) {
 
}
@media (min-width: 575px) and (max-width: 745px) {
    .banner_height {
        height: 250px !important;
    }
    .banner_height1 {
        height: 280px !important;
    }
    .logosize {
        height: 60px;
        width: 300px;
      }
    .header-area .main-nav .menu-trigger {
        top: 25px;

        }
    #about {
            padding: 40px 0px 0px 15px;
        }
        .about {
            
            margin-left: 0px;
            margin: 0px 20px 0px -10px;
        }
        .ml-6 {
            margin-left: 0px;
          }
          .col-md-3 {
            margin-right: 0px;
            flex: 0 0 95%;
            max-width: 100%;
            margin-bottom: 20px;
          }
          #services {
            margin-top: 0rem !important;
          }
          .background {
            display: none;
          }
          .modal-dialog {
            max-width: 300px;
            margin: 1.75rem auto;
          }
          /*.cards {
            max-width: 50%;
            min-height: 260px;
          }*/
          /*.client {
            max-width: 70%;
            min-height: 120px;
          }*/
          
          .news-container {
            margin-bottom: 20px;
          }
          .pl0 {
            padding-left: 15px !important;
          }
          .get {
            width: 310px;
          }
          
}
   

@media (min-width: 421px) and (max-width: 450px) {
    /*.client {
        max-width: 75% !important;
        min-height: 130px !important;
      }*/
     
  
}
@media (max-width: 575px) {
  .expert {
    text-align: right;
    position: absolute;
    margin-right: 0px;
    margin-left:0px;
    margin-top: 0px;
    margin-bottom: 10px;
  }
  #ser {
    margin-top: 120px;
  }
  .header-side {
    margin: 0;
    padding: 20px 25px 10px 25px;
    background-color: black;
    width: 100%;
  }
  .industry-box {
    width: 50%;
  }
  .industry-box p {
    padding-bottom: 25px;
  }
  .content {
    text-align: left;
    padding-left: 30px;
    padding-top: 0px;
  }
  .content h5 {
    padding-bottom: 15px;
    font-size: 16px;
  }
  .content h5 i {
    color: #d23431;
    font-size: 18px;
  }
  .about_box h5 {
    font-size: 16px;
  }
  .about_box {
    display: inline-flex;
    padding-left: 15px;
    padding-right: 15px;
  }
  .about_box p {
    padding-bottom: 30px;
  }
  #desk p {
    padding-right: 30px;
    padding-left: 30px;
  
  }
}

@media (max-width:820px) {
  
.header-side {
  display: none;
}
#ban {
  display: none;
}
#ban1 {
  margin-left: 100px;
}
#ser {
  margin-top: 120px;
}
} 

@media (max-width: 575px) {
    .banner_height {
        height: 220px !important;
    }
    .banner_height1 {
        height: 250px !important;
    }
    .logosize {
        height: 60px;
        width: 300px;
      }
    .header-area .main-nav .menu-trigger {
        top: 25px;

        }
    #about {
            padding: 40px 0px 0px 15px;
        }
        .about {
            
            margin-left: 0px;
            margin: 0px 20px 0px -10px;
        }
        .ml-6 {
            margin-left: 0px;
          }
          .col-md-3 {
            margin-right: 0px;
            flex: 0 0 95%;
            max-width: 100%;
            margin-bottom: 20px;
          }
          #services {
            margin-top: 0rem !important;
          }
          .background {
            display: none;
          }
          .modal-dialog {
            max-width: 300px;
            margin: 1.75rem auto;
          }
          /*.cards {
            max-width: 80%;
            min-height: 310px;
          }*/
          /*.client {
            max-width: 70%;
            min-height: 120px;
          }*/
          
          .news-container {
            margin-bottom: 20px;
          }
          .pl0 {
            padding-left: 15px !important;
          }
          .get {
            width: 310px;
          }
          
}

@media (max-width:360px){
    /*.client {
        max-width: 85%;
        min-height: 120px;
      }*/
      .news-container img {
        width: 100%;
        height: 200px;
      }
      .logosize {
        height: 55px;
width: 250px;
padding-top: 0px;
      }
   
   }

@media (min-width: 365px) and (max-width: 385px) {
    .logosize {
        height: 55px;
        width: 275px;
      }
}

@media screen (max-width: 280px;){
    .logosize {
        height: 45px !important;
        width: 175px !important;
      }
      /*.cards {
        max-width: 100% !important;
        min-height: 260px !important;
      }*/
      /*.client {
        max-width: 100% !important;
        min-height: 120px;
      }*/
      .get {
        width: 280px !important;
      }
      
    
}

@media (min-width: 1300px){
.container, .container-lg, .container-md, .container-sm, .container-xl {
  max-width: 1300px;
}
}